CREATE DATABASE IF NOT EXISTS lucky_hotel DEFAULT CHARACTER SET utf8mb4;
USE lucky_hotel;

DROP TABLE IF EXISTS `tb_review`;
CREATE TABLE `tb_review` (
  `roomID` varchar(100) NOT NULL,
  `userID` varchar(100) NOT NULL,
  `comment` varchar(11) NOT NULL,
  `rating` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `tb_review` VALUES ('A002','7e8e0249-6aef-4c46-8289-af1ba5ba5d9b','very nice',5),('A002','7e8e0249-6aef-4c46-8289-af1ba5ba5d9b','nice',5),('A004','55b8a663-a540-45cf-a5fc-42bb535ccd45','bad',1);

DROP TABLE IF EXISTS `tb_room`;
CREATE TABLE `tb_room` (
  `roomID` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `amountOfGuest` int(11) NOT NULL,
  `amountOfBed` int(11) NOT NULL,
  `price` double NOT NULL,
  `averageRating` double NOT NULL,
  PRIMARY KEY (`roomID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `tb_room` VALUES ('A001','A001',2,1,120,0),('A002','002',1,2,110,5),('A003','A003',1,1,111,0),('A004','A004',2,1,222,1),('A005','A005',2,1,444,0);

DROP TABLE IF EXISTS `tb_transaction`;
CREATE TABLE `tb_transaction` (
  `transactionID` int(11) NOT NULL AUTO_INCREMENT,
  `dateBookingStart` datetime NOT NULL,
  `dateBookingEnd` datetime NOT NULL,
  `amountPaid` double NOT NULL,
  `roomPrice` double NOT NULL,
  `successful` tinyint(1) NOT NULL,
  `userID` varchar(64) NOT NULL,
  `roomID` varchar(64) NOT NULL,
  PRIMARY KEY (`transactionID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

INSERT INTO `tb_transaction` VALUES (1,'2021-11-14 09:27:28','2021-11-15 09:27:28',1111,1111,1,'7e8e0249-6aef-4c46-8289-af1ba5ba5d9b','A002'),(2,'2021-11-15 11:08:58','2021-11-16 11:08:58',222,222,1,'55b8a663-a540-45cf-a5fc-42bb535ccd45','A004');

DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `userID` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `role` int(11) NOT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `tb_user` VALUES ('1','admin@admin.com','123',0),('55b8a663-a540-45cf-a5fc-42bb535ccd45','2@2.com','111',1),('7e8e0249-6aef-4c46-8289-af1ba5ba5d9b','1@1.com','111',1);
